albatross.n.02
albatross.n.02
albatross.n.02
ani.n.01
auklet.n.01
auklet.n.01
auklet.n.01
auklet.n.01
blackbird.n.01
blackbird.n.02
blackbird.n.01
blackbird.n.01
bobolink.n.01
bunting.n.02
bunting.n.02
bunting.n.02
cardinal.n.04
catbird.n.01
catbird.n.02
chat.n.02
towhee.n.01
nightjar.n.01
cormorant.n.01
cormorant.n.01
cormorant.n.01
cowbird.n.01
cowbird.n.01
creeper.n.03
crow.n.01
crow.n.01
cuckoo.n.02
cuckoo.n.02
cuckoo.n.02
finch.n.01
finch.n.01
flicker.n.02
flycatcher.n.01
flycatcher.n.02
flycatcher.n.01
flycatcher.n.02
flycatcher.n.02
flycatcher.n.01
flycatcher.n.01
frigate_bird.n.01
fulmar.n.01
duck.n.01
goldfinch.n.01
goldfinch.n.02
grackle.n.02
grebe.n.01
grebe.n.01
grebe.n.01
grebe.n.01
grosbeak.n.01
grosbeak.n.01
grosbeak.n.01
grosbeak.n.01
guillemot.n.01
gull.n.02
gull.n.02
gull.n.02
gull.n.02
gull.n.02
gull.n.02
gull.n.02
gull.n.02
hummingbird.n.01
hummingbird.n.01
hummingbird.n.01
hummingbird.n.01
jaeger.n.01
skua.n.01
jay.n.02
jay.n.02
jay.n.02
junco.n.01
kingbird.n.01
kingbird.n.01
kingfisher.n.01
kingfisher.n.01
kingfisher.n.01
kingfisher.n.01
kingfisher.n.01
kittiwake.n.01
lark.n.02
loon.n.02
mallard.n.01
meadowlark.n.01
merganser.n.01
merganser.n.01
mockingbird.n.01
nighthawk.n.02
nutcracker.n.03
nuthatch.n.01
oriole.n.02
oriole.n.02
oriole.n.02
oriole.n.02
ovenbird.n.01
pelican.n.01
pelican.n.01
pewee.n.01
phoebe.n.03
pipit.n.01
nightjar.n.01
puffin.n.01
raven.n.01
raven.n.01
redstart.n.01
roadrunner.n.01
shrike.n.01
shrike.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
sparrow.n.01
starling.n.01
martin.n.05
swallow.n.03
swallow.n.03
swallow.n.03
tanager.n.01
tanager.n.01
tern.n.01
tern.n.01
tern.n.01
tern.n.01
tern.n.01
tern.n.01
tern.n.01
towhee.n.01
thrasher.n.02
thrasher.n.02
vireo.n.01
vireo.n.01
vireo.n.01
vireo.n.01
vireo.n.01
vireo.n.01
vireo.n.01
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
warbler.n.02
water_thrush.n.01
water_thrush.n.01
waxwing.n.01
waxwing.n.01
woodpecker.n.01
woodpecker.n.01
woodpecker.n.01
woodpecker.n.01
woodpecker.n.01
woodpecker.n.01
wren.n.02
wren.n.02
wren.n.02
wren.n.02
wren.n.02
wren.n.02
wren.n.02
yellowthroat.n.01
